{
  "name": "UBUNTU-FREE-VPS-HEROKU",
  "description": "UBUNTU-VPS-HEROKU",
  "repository": "https://github.com/xdapirates/Heroku-VPS-RDP",
  "logo": "https://assets.ubuntu.com/v1/1be42010-cof_orange_hex.jpg",
  "keywords": ["VPS", "RDP", "HEROKU", "NOVNC", "FIREFOX", "FREE RDP"],
  "stack": "container",
  "env": {
    "VNC_PASS": {
      "description": "Enter your password without quotes",
      "required": true
    },
    "NO_SLEEP" : {
      "description": "Prevent app from sleeping, 1=on, 0=off",
      "value" : "0",
      "required" : true
    },
    "APP_NAME" : {
      "description": "Name of the app, same as mentioned above.",
      "value" : "",
      "required" : true
    }
  }
 }

